# wiremock-snapshot

./: .gitignore  .gitmodules  README.md  build.gradle  test-script.sh  test-snapshot-request.sh
src/main/java/com/github/masonm/wiremock/: RequestField.java  RequestFields.java  RequestFieldsComparator.java  Snapshot.java  SnapshotDefinition.java  SnapshotExtension.java  SnapshotFilters.java  SnapshotMatchFields.java  SnapshotOutputFormat.java  SnapshotRepeatedRequestHandler.java  SnapshotRequestPatternBuilder.java  SnapshotRequestPatternTransformer.java  SnapshotResponseDefinitionBuilder.java  SnapshotResponseDefinitionTransformer.java  SnapshotSpec.java  SnapshotStubMappingGenerator.java  SnapshotStubMappingScenarioHandler.java  SnapshotStubMappingTransformer.java  SnapshotTask.java  TemplatedRequestPatternTransformer.java
src/test/java/com/github/: tomakehurst
src/test/java/com/github/masonm/wiremock/: RequestFieldTest.java  RequestFieldsComparatorTest.java  RequestFieldsTest.java  SnapshotAcceptanceTest.java  SnapshotFiltersTest.java  SnapshotRepeatedRequestHandlerTest.java  SnapshotRequestPatternBuilderTest.java  SnapshotRequestPatternTransformerTest.java  SnapshotResponseDefinitionTransformerTest.java  SnapshotResponseDefintionTransformerTest.java  SnapshotStubMappingGeneratorTest.java  SnapshotStubMappingScenarioHandlerTest.java  SnapshotStubMappingTransformerTest.java  SnapshotTaskTest.java  TemplatedRequestPatternTransformerTest.java
src/test/java/com/github/tomakehurst/wiremock/: matching  testsupport
