apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.7
group = 'com.github.masonm.wiremock'
version = '0.1a'

repositories {
    mavenCentral()
}

task fatJar (type: Jar) {
    manifest {
        attributes("Main-Class": "com.github.masonm.wiremock.SnapshotExtension")
    }
    baseName = project.name + '-standalone'
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

test {
    maxParallelForks = 3

    testLogging {
        events "failed"
        exceptionFormat "full"
    }
}


dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'com.github.tomakehurst', name: 'wiremock', version: '2.6.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
