apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.7
group = 'com.github.masonm.wiremock'
version = '0.1a'

repositories {
    mavenCentral()
}

task fatJar (type: Jar) {
    baseName = project.name + '-standalone'

    manifest {
        attributes("Main-Class": "com.github.masonm.wiremock.SnapshotExtension")
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

    with jar
}

sourceSets {
    test {
        java {
            include 'com/github/tomakehurst/wiremock/testsupport/**'
            include 'com/github/tomakehurst/wiremock/matching/MockRequest*'
            include 'com/github/masonm/**'
        }
    }
}

test {
    maxParallelForks = 3

    exclude 'com/github/tomakehurst/**'

    testLogging {
        events "failed"
        exceptionFormat "full"
    }
}


dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'com.github.tomakehurst', name: 'wiremock', version: '2.6.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'org.jmock', name: 'jmock', version: '2.5.1'
    testCompile group: 'org.skyscreamer', name: 'jsonassert', version: '1.2.3'
}
